# VrRecommandApi

./: pom.xml
src/main/java/com/sohu/rdcinf/vr/common/: RecommendConstants.java  Response.java
src/main/java/com/sohu/rdcinf/vr/controller/: RecommendController.java  UserController.java
src/main/java/com/sohu/rdcinf/vr/dao/: IRecommendDao.java  IUserDao.java
src/main/java/com/sohu/rdcinf/vr/dao/impl/: RecommendDao.java  UserDao.java
src/main/java/com/sohu/rdcinf/vr/exception/: BaseException.java  BaseExceptionEnum.java
src/main/java/com/sohu/rdcinf/vr/model/: Recommend.java  User.java
src/main/java/com/sohu/rdcinf/vr/service/: RecommendService.java  UserService.java
src/main/java/com/sohu/rdcinf/vr/service/impl/: RecommendServiceImpl.java  UserServiceImpl.java
src/main/java/com/sohu/rdcinf/vr/utils/: JedisPoolUtil.java  JedisUtil.java  PropertyUtils.java  Response.java
src/main/java/com/sohu/rdcinf/vr/vo/: RecItemResp.java  UserRecommendReq.java
src/main/profiles/dev/: config.properties  redis.properties
src/main/profiles/prob/: config.properties  redis.properties
src/main/resources/spring/: app-context.xml  app-root.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
src/test/java/: RedisTest.java
