#redis.url=http://api.cloud.sohuno.com/api/redis/release?uid=2905
#redis.ip=10.2.177.218
#redis.ip=127.0.0.1
#redis.password=b0ce7770e4becac10af60e0a66871f83
redis.host=10.2.177.195
redis.port=6379
redis.password=
# pool config
redis.minIdle=5
redis.maxTotal=20
redis.maxIdle=10
redis.maxWaitMillis=100000
redis.testOnBorrow=false
#can't reslove
redis.charset=UTF-8
redis.retryNum=3
redis.maxActive=600
redis.maxWait=1000